# Connection string to connect to the database

DB_HOST = 'yourHOST'
DB_USER = 'yourUSER'
DB_PASS = 'yourPASSWORD' 
DB_NAME = 'yourDATABASE'

# Note: You need to create a file called .env with these parameters for you connection 